<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nicks unblocked site</title>
</head>
<body>
    <h1>Nick's Unblocked Games</h1>
    <div id="search-bar-view">
        <input type="text" id="search-bar" placeholder="Search games">
    </div>
    <div id="status">
        <div id="games-query-data"></div>
    </div>
    <div id="game-list"></div>
    <script src="./js/script.js" type="module"></script>
</body>
</html>